VITE_SUPABASE_PROJECT_ID="clnyqlqtokdtrgtlbflf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbnlxbHF0b2tkdHJndGxiZmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTUyMDksImV4cCI6MjA3NDk3MTIwOX0.5HcPaszTijP2uVHUqlpGej-xot67CRXB98nDVsz5_wU"
VITE_SUPABASE_URL="https://clnyqlqtokdtrgtlbflf.supabase.co"
